spring.application.name=wego-hotels
spring.datasource.url=jdbc:postgresql://localhost:5432/wego_hotels
spring.datasource.username=postgres
spring.datasource.password= CVSP202@postGresql.com
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
